{
    "scripts": {
        "tsc": "./node_modules/typescript/bin/tsc",
        "build": "vite build",
        "start": "vite preview --open",
        "dev": "vite --open",
        "lint": "eslint --ext .ts,.tsx .",
        "test": "vitest"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.2",
        "vite-plugin-dts": "^4.5.4"
    },
    "dependencies": {
        "@types/jquery": "^3.5.32",
        "dotenv": "^17.2.1",
        "jquery": "^3.7.1"
    }
}